<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>demo8</title>
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    
    <script src="sketch.js" type="text/javascript"></script>

    <style> body {padding: 0; margin: 0; background-color: #000000} canvas {vertical-align: top; } 
	        div.text_1 { position: absolute;top: 40px; left: 90px; width: 200px;height: 100px; color: white;}
			div.text_2 { position: absolute;top: 280px;left: 90px; width: 200px;height: 100px; color: white;}
			div.text_3 { position: absolute;top: 630px;left: 90px; width: 200px;height: 100px; color: white;}
			
			.input { position: absolute;top: 320px; left: 90px; width: 152px;height: 30px; font-size: 16px;text-align: center;}



			
.button_CLEAR 
{
	position: absolute; top: 80px; left: 90px;
    background-color: #ffffff; /* Green */
 
     color: black;
    width: 160px;
	height:60px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: hand;
   
}

.button_CLEAR:hover {
    background-color: #808080;
    color: white;
}

.button_ERASER
{
	position: absolute; top: 150px; left: 90px;
    background-color: #ffffff; /* Green */
    
    color: black;
    width: 160px;
	height:60px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: hand;
	 
}

.button_ERASER:hover {
    background-color: #808080;
        color: white;

}









.button_FIRST_MUSIC 
{
	position: absolute; top: 760px; left: 80px;
    background-color: #000000; /* Green */
	color: white;
    border: 1px solid black;  color: black   width: 20px;
	height:60px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: hand;
	 
}

.button_FIRST_MUSIC:hover {
    background-color: #808080;
}



.button_SECOND_MUSIC 
{
	position: absolute; top: 760px; left: 130px;
    background-color: #000000; /* Green */
	color: white;
    border: 1px solid black;  color: black   width: 20px;
	height:60px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: hand;
	 
}

.button_SECOND_MUSIC:hover {
    background-color: #808080;
}


.button_THIRD_MUSIC
{
	position: absolute; top: 760px; left: 180px;
    background-color: #000000; /* Green */
	color: white;
    border: 1px solid black;  color: black   width: 20px;
	height:60px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: hand;
	 
}

.button_THIRD_MUSIC:hover {
    background-color: #808080;
}

.button_FOURTH_MUSIC
{
	position: absolute; top: 760px; left: 230px;
    background-color: #000000; /* Green */
	color: white;
    border: 1px solid black;  color: black   width: 20px;
	height:60px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: hand;
	 
}

.button_FOURTH_MUSIC:hover {
    background-color: #808080;
}

 
 

.button_FIFTH_MUSIC
{
	position: absolute; top: 760px; left: 350px;
    background-color: #000000; /* Green */
	color: white;
    border: 1px solid black;  color: black   width: 120px;
	height:60px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: hand;
	 
}

.button_FIFTH_MUSIC:hover {
    background-color: #808080;
}


.button_PLAY_MUSIC
{
	position: absolute; top: 580px; left: 90px;
    background-color: #ffffff; /* Green */
 
     color: black;
    width: 120px;
	height:60px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: hand;
	 
}

.button_PLAY_MUSIC:hover {
    background-color: #808080;
        color: white;

    
}

.button_SAVE
{
	position: absolute; top: 370px; left: 90px;
    background-color: #ffffff; /* Green */
 
     color: black;
    width: 160px;
	height:60px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: hand;
	 
}

.button_SAVE:hover {
    background-color: #808080;
        color: white;

}

.button_LOAD
{
	position: absolute; top: 500px; left: 90px;
    background-color: #ffffff; /* Green */
 
    color: black;
    width: 160px;
	height:60px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: hand;
	 
}

.button_LOAD:hover {
    background-color: #808080;
        color: white;

}

.button_STOP
{
	position: absolute; top: 672px; left: 90px;
    background-color: #ffffff; /* Green */
 
    color: black;
    width: 160px;
	height:60px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: hand;
	 
}

.button_STOP:hover {
    background-color: #808080;
        color: white;

}

.select {
  background-color: #ffffff; /* Green */
 position: absolute; top: 450px; left: 90px;
     color: black;
   border: 1px solid #ffffff;
   font-size: 16px;
   height: 34px;
   width: 160px;
}

.line1{
      height:2px; 
	  width:160px; 
	  position: absolute; top: 62px; left: 90px;
	  border-bottom:2px 
	  solid white;}

.line2{
      height:2px; 
	  width:160px; 
	  position: absolute; top: 302px; left: 90px;
	  border-bottom:2px 
	  solid white;}
	  
.line3{
      height:2px; 
	  width:160px; 
	  position: absolute; top: 652px; left: 90px;
	  border-bottom:2px 
	  solid white;}	  
	  
	  
	</style>
  </head>
  <body>
  <div class="text_1"  style="font-family:helvetica;"><b>DRAWING</b></div>
  <div class="text_2"  style="font-family:helvetica;"><b>FILE</b></div>
  <div class="text_3"  style="font-family:helvetica;"><b>MUSIC</b></div>
<button  id="button_CLEAR" class="button_CLEAR" style="font-family:helvetica;"><b>CLEAR</b></button>
<button  id="button_ERASER" class="button_ERASER" style="font-family:helvetica;"><b>ERASE</b></button>
 
 
<div class = "line1" > </div>
<div class = "line2" > </div>
<div class = "line3" > </div>
<button id="button_FIRST_MUSIC"  class="button_FIRST_MUSIC" style="font-family:helvetica;" ><b>1</b></button>
<button id="button_SECOND_MUSIC" class="button_SECOND_MUSIC" style="font-family:helvetica;"><b>2</b></button>
<button id="button_THIRD_MUSIC" class="button_THIRD_MUSIC" style="font-family:helvetica;"><b>3</b></button>
<button id="button_FOURTH_MUSIC" class="button_FOURTH_MUSIC" style="font-family:helvetica;"><b>4</b></button>
 
   
<button id="button_SAVE" class="button_SAVE" style="font-family:helvetica;"><b>SAVE</b></button>
<button id="button_LOAD" class="button_LOAD" style="font-family:helvetica;"><b>LOAD</b></button>
<button id="button_STOP" class="button_STOP" style="font-family:helvetica;"><b>STOP</b></button>

  <select class="select" id="year" name="year"></select>
   
  </body>
</html>
